parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Doctrine\\DBAL\\Types\\Type\:\:getName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Core/AbstractIntegrationTestCase.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Core\\AbstractIntegrationTestCase\:\:getCapturedEmails\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Core/AbstractIntegrationTestCase.php

		-
			message: '#^PHPDoc tag @var for property Algoritma\\ShopwareTestUtils\\Core\\AbstractIntegrationTestCase\:\:\$caughtEvents with type Symfony\\Contracts\\EventDispatcher\\Event is incompatible with native type array\.$#'
			identifier: property.phpDocType
			count: 1
			path: src/Core/AbstractIntegrationTestCase.php

		-
			message: '#^Property Algoritma\\ShopwareTestUtils\\Core\\AbstractIntegrationTestCase\:\:\$capturedEmails type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Core/AbstractIntegrationTestCase.php

		-
			message: '#^Property Algoritma\\ShopwareTestUtils\\Core\\AbstractIntegrationTestCase\:\:\$caughtEvents type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Core/AbstractIntegrationTestCase.php

		-
			message: '#^Call to an undefined method Doctrine\\DBAL\\Types\\Type\:\:getName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Core/MigrationTestCase.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Core\\MigrationTestCase\:\:queryRaw\(\) has parameter \$params with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Core/MigrationTestCase.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Core\\MigrationTestCase\:\:queryRaw\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Core/MigrationTestCase.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Core\\MigrationTestCase\:\:seedTable\(\) has parameter \$rows with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Core/MigrationTestCase.php

		-
			message: '#^Property Algoritma\\ShopwareTestUtils\\Core\\MigrationTestCase\:\:\$databaseSnapshots type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Core/MigrationTestCase.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\AdvancedProductCatalogs\\Entity\\AdvancedProductCatalogs\\AdvancedProductCatalogsEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/B2B/AdvancedProductCatalogFactory.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\AdvancedProductCatalogs\\Entity\\AdvancedProductCatalogs\\AdvancedProductCatalogsEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\AdvancedProductCatalogs\\Entity\\AdvancedProductCatalogs\\AdvancedProductCatalogsEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/B2B/AdvancedProductCatalogFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\OrderApproval\\Entity\\ApprovalRule\\ApprovalRuleEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/B2B/ApprovalRuleFactory.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\OrderApproval\\Entity\\ApprovalRule\\ApprovalRuleEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\OrderApproval\\Entity\\ApprovalRule\\ApprovalRuleEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/B2B/ApprovalRuleFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\BudgetManagement\\Entity\\Budget\\BudgetEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/B2B/BudgetFactory.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\BudgetManagement\\Entity\\Budget\\BudgetEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\BudgetManagement\\Entity\\Budget\\BudgetEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/B2B/BudgetFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\QuickOrder\\Entity\\CustomerSpecificFeaturesEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/B2B/CustomerSpecificFeaturesFactory.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\QuickOrder\\Entity\\CustomerSpecificFeaturesEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\QuickOrder\\Entity\\CustomerSpecificFeaturesEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/B2B/CustomerSpecificFeaturesFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Employee\\EmployeeEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/B2B/EmployeeFactory.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Employee\\EmployeeEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Employee\\EmployeeEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/B2B/EmployeeFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\OrganizationUnit\\Entity\\OrganizationEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/B2B/OrganizationFactory.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\OrganizationUnit\\Entity\\OrganizationEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\OrganizationUnit\\Entity\\OrganizationEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/B2B/OrganizationFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\OrderApproval\\Entity\\PendingOrderEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/B2B/PendingOrderFactory.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\OrderApproval\\Entity\\PendingOrderEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\OrderApproval\\Entity\\PendingOrderEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 2
			path: src/Factory/B2B/PendingOrderFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\QuoteManagement\\Entity\\Quote\\QuoteEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/B2B/QuoteFactory.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\QuoteManagement\\Entity\\Quote\\QuoteEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\QuoteManagement\\Entity\\Quote\\QuoteEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/B2B/QuoteFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Role\\RoleEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/B2B/RoleFactory.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Role\\RoleEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Role\\RoleEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/B2B/RoleFactory.php

		-
			message: '#^Call to an undefined method Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity\:\:getId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Factory/B2B/RolePermissionFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Role\\RoleEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/B2B/RolePermissionFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:getElements\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/B2B/RolePermissionFactory.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Role\\RoleEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Role\\RoleEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 2
			path: src/Factory/B2B/RolePermissionFactory.php

		-
			message: '#^Type Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/B2B/RolePermissionFactory.php

		-
			message: '#^Unable to resolve the template type T in call to function array_values$#'
			identifier: argument.templateType
			count: 1
			path: src/Factory/B2B/RolePermissionFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\ShoppingList\\Entity\\ShoppingList\\ShoppingListEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/B2B/ShoppingListFactory.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\ShoppingList\\Entity\\ShoppingList\\ShoppingListEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\ShoppingList\\Entity\\ShoppingList\\ShoppingListEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/B2B/ShoppingListFactory.php

		-
			message: '#^Parameters should have "string" types as the only types passed to this method$#'
			identifier: typePerfect.narrowPublicClassMethodParamType
			count: 1
			path: src/Factory/CartFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Core\\Content\\Category\\CategoryEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/CategoryFactory.php

		-
			message: '#^Type Shopware\\Core\\Content\\Category\\CategoryEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\Content\\Category\\CategoryEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/CategoryFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Core\\Checkout\\Customer\\CustomerEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/CustomerFactory.php

		-
			message: '#^Type Shopware\\Core\\Checkout\\Customer\\CustomerEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\Checkout\\Customer\\CustomerEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/CustomerFactory.php

		-
			message: '#^Type Shopware\\Core\\Checkout\\Payment\\PaymentMethodEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\Checkout\\Payment\\PaymentMethodEntity\> in PHPDoc tag @var for variable \$repo is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/CustomerFactory.php

		-
			message: '#^Type Shopware\\Core\\System\\Country\\CountryEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\System\\Country\\CountryEntity\> in PHPDoc tag @var for variable \$repo is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/CustomerFactory.php

		-
			message: '#^Type Shopware\\Core\\System\\Salutation\\SalutationEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\System\\Salutation\\SalutationEntity\> in PHPDoc tag @var for variable \$repo is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/CustomerFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Core\\Content\\Media\\MediaEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/MediaFactory.php

		-
			message: '#^Type Shopware\\Core\\Content\\Media\\MediaEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\Content\\Media\\MediaEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/MediaFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\MultiWarehouse\\Entity\\Warehouse\\WarehouseEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/MultiWarehouse/WarehouseFactory.php

		-
			message: '#^Type Shopware\\Commercial\\MultiWarehouse\\Entity\\Warehouse\\WarehouseEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\MultiWarehouse\\Entity\\Warehouse\\WarehouseEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/MultiWarehouse/WarehouseFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\MultiWarehouse\\Entity\\WarehouseGroup\\WarehouseGroupEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/MultiWarehouse/WarehouseGroupFactory.php

		-
			message: '#^Type Shopware\\Commercial\\MultiWarehouse\\Entity\\WarehouseGroup\\WarehouseGroupEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\MultiWarehouse\\Entity\\WarehouseGroup\\WarehouseGroupEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/MultiWarehouse/WarehouseGroupFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Core\\Checkout\\Order\\OrderEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/OrderFactory.php

		-
			message: '#^Type Shopware\\Core\\Checkout\\Order\\OrderEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\Checkout\\Order\\OrderEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/OrderFactory.php

		-
			message: '#^Type Shopware\\Core\\System\\Country\\CountryEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\System\\Country\\CountryEntity\> in PHPDoc tag @var for variable \$repo is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/OrderFactory.php

		-
			message: '#^Type Shopware\\Core\\System\\Salutation\\SalutationEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\System\\Salutation\\SalutationEntity\> in PHPDoc tag @var for variable \$repo is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/OrderFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Core\\Checkout\\Payment\\PaymentMethodEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/PaymentMethodFactory.php

		-
			message: '#^Type Shopware\\Core\\Checkout\\Payment\\PaymentMethodEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\Checkout\\Payment\\PaymentMethodEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/PaymentMethodFactory.php

		-
			message: '#^Type Shopware\\Core\\Content\\Rule\\RuleEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\Content\\Rule\\RuleEntity\> in PHPDoc tag @var for variable \$repo is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/PaymentMethodFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Core\\Content\\Product\\ProductEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/ProductFactory.php

		-
			message: '#^Type Shopware\\Core\\Content\\Product\\ProductEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\Content\\Product\\ProductEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/ProductFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Core\\Checkout\\Promotion\\PromotionEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/PromotionFactory.php

		-
			message: '#^Type Shopware\\Core\\Checkout\\Promotion\\PromotionEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\Checkout\\Promotion\\PromotionEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/PromotionFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\ReturnManagement\\Entity\\OrderReturn\\OrderReturnEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/ReturnManagement/OrderReturnFactory.php

		-
			message: '#^Type Shopware\\Commercial\\ReturnManagement\\Entity\\OrderReturn\\OrderReturnEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\ReturnManagement\\Entity\\OrderReturn\\OrderReturnEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/ReturnManagement/OrderReturnFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Core\\Content\\Rule\\RuleEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/RuleFactory.php

		-
			message: '#^Type Shopware\\Core\\Content\\Rule\\RuleEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\Content\\Rule\\RuleEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/RuleFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Core\\System\\SalesChannel\\SalesChannelEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/SalesChannelFactory.php

		-
			message: '#^Type Shopware\\Core\\Checkout\\Payment\\PaymentMethodEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\Checkout\\Payment\\PaymentMethodEntity\> in PHPDoc tag @var for variable \$repo is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/SalesChannelFactory.php

		-
			message: '#^Type Shopware\\Core\\Checkout\\Shipping\\ShippingMethodEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\Checkout\\Shipping\\ShippingMethodEntity\> in PHPDoc tag @var for variable \$repo is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/SalesChannelFactory.php

		-
			message: '#^Type Shopware\\Core\\Content\\Category\\CategoryEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\Content\\Category\\CategoryEntity\> in PHPDoc tag @var for variable \$repo is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/SalesChannelFactory.php

		-
			message: '#^Type Shopware\\Core\\System\\Country\\CountryEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\System\\Country\\CountryEntity\> in PHPDoc tag @var for variable \$repo is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/SalesChannelFactory.php

		-
			message: '#^Type Shopware\\Core\\System\\SalesChannel\\SalesChannelEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\System\\SalesChannel\\SalesChannelEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/SalesChannelFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Core\\Checkout\\Shipping\\ShippingMethodEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/ShippingMethodFactory.php

		-
			message: '#^Type Shopware\\Core\\Checkout\\Shipping\\ShippingMethodEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\Checkout\\Shipping\\ShippingMethodEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/ShippingMethodFactory.php

		-
			message: '#^Type Shopware\\Core\\Content\\Rule\\RuleEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\Content\\Rule\\RuleEntity\> in PHPDoc tag @var for variable \$repo is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/ShippingMethodFactory.php

		-
			message: '#^Type Shopware\\Core\\System\\DeliveryTime\\DeliveryTimeEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\System\\DeliveryTime\\DeliveryTimeEntity\> in PHPDoc tag @var for variable \$repo is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/ShippingMethodFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\Subscription\\Entity\\SubscriptionInterval\\SubscriptionIntervalEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/Subscription/SubscriptionIntervalFactory.php

		-
			message: '#^Type Shopware\\Commercial\\Subscription\\Entity\\SubscriptionInterval\\SubscriptionIntervalEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\Subscription\\Entity\\SubscriptionInterval\\SubscriptionIntervalEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/Subscription/SubscriptionIntervalFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\Subscription\\Entity\\SubscriptionPlan\\SubscriptionPlanEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/Subscription/SubscriptionPlanFactory.php

		-
			message: '#^Type Shopware\\Commercial\\Subscription\\Entity\\SubscriptionPlan\\SubscriptionPlanEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\Subscription\\Entity\\SubscriptionPlan\\SubscriptionPlanEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/Subscription/SubscriptionPlanFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Core\\System\\Tax\\TaxEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Factory/TaxFactory.php

		-
			message: '#^Type Shopware\\Core\\System\\Tax\\TaxEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\System\\Tax\\TaxEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Factory/TaxFactory.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\OrderApproval\\Entity\\PendingOrderEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Helper/B2B/ApprovalWorkflowHelper.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\OrderApproval\\Entity\\PendingOrderEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:getElements\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 2
			path: src/Helper/B2B/ApprovalWorkflowHelper.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Core\\Checkout\\Order\\OrderEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Helper/B2B/ApprovalWorkflowHelper.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\OrderApproval\\Entity\\PendingOrderEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\OrderApproval\\Entity\\PendingOrderEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 4
			path: src/Helper/B2B/ApprovalWorkflowHelper.php

		-
			message: '#^Type Shopware\\Core\\Checkout\\Order\\OrderEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\Checkout\\Order\\OrderEntity\> in PHPDoc tag @var for variable \$orderRepository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Helper/B2B/ApprovalWorkflowHelper.php

		-
			message: '#^Unable to resolve the template type T in call to function array_values$#'
			identifier: argument.templateType
			count: 2
			path: src/Helper/B2B/ApprovalWorkflowHelper.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\BudgetManagement\\Entity\\Budget\\BudgetEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Helper/B2B/BudgetNotificationHelper.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\BudgetManagement\\Entity\\Budget\\BudgetEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\BudgetManagement\\Entity\\Budget\\BudgetEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 4
			path: src/Helper/B2B/BudgetNotificationHelper.php

		-
			message: '#^Call to an undefined method DateTimeInterface\:\:modify\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: src/Helper/B2B/BudgetRenewHelper.php

		-
			message: '#^Expression on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.expr
			count: 2
			path: src/Helper/B2B/BudgetRenewHelper.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Helper\\B2B\\BudgetRenewHelper\:\:getRenewsTypeValue\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: src/Helper/B2B/BudgetRenewHelper.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: src/Helper/B2B/BudgetRenewHelper.php

		-
			message: '#^Parameter \#1 \$date of method Algoritma\\ShopwareTestUtils\\Helper\\B2B\\BudgetRenewHelper\:\:calculateNextRenewalFrom\(\) expects DateTime, DateTimeInterface given\.$#'
			identifier: argument.type
			count: 1
			path: src/Helper/B2B/BudgetRenewHelper.php

		-
			message: '#^Parameter 1 should use "DateTimeInterface" type as the only type passed to this method$#'
			identifier: typePerfect.narrowPrivateClassMethodParamType
			count: 1
			path: src/Helper/B2B/BudgetRenewHelper.php

		-
			message: '#^Parameters should have "string" types as the only types passed to this method$#'
			identifier: typePerfect.narrowPublicClassMethodParamType
			count: 1
			path: src/Helper/B2B/BudgetRenewHelper.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\BudgetManagement\\Entity\\Budget\\BudgetEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Helper/B2B/BudgetRenewHelper.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\BudgetManagement\\Entity\\Budget\\BudgetEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\BudgetManagement\\Entity\\Budget\\BudgetEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 2
			path: src/Helper/B2B/BudgetRenewHelper.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: src/Helper/B2B/BudgetRenewHelper.php

		-
			message: '#^Parameters should have "string\|float" types as the only types passed to this method$#'
			identifier: typePerfect.narrowPublicClassMethodParamType
			count: 1
			path: src/Helper/B2B/BudgetUsageTracker.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\BudgetManagement\\Entity\\Budget\\BudgetEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Helper/B2B/BudgetUsageTracker.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\BudgetManagement\\Entity\\Budget\\BudgetEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\BudgetManagement\\Entity\\Budget\\BudgetEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 2
			path: src/Helper/B2B/BudgetUsageTracker.php

		-
			message: '#^Parameters should have "string\|float" types as the only types passed to this method$#'
			identifier: typePerfect.narrowPublicClassMethodParamType
			count: 1
			path: src/Helper/B2B/BudgetValidationHelper.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\BudgetManagement\\Entity\\Budget\\BudgetEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Helper/B2B/BudgetValidationHelper.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\BudgetManagement\\Entity\\Budget\\BudgetEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:getElements\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Helper/B2B/BudgetValidationHelper.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\BudgetManagement\\Entity\\Budget\\BudgetEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\BudgetManagement\\Entity\\Budget\\BudgetEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 4
			path: src/Helper/B2B/BudgetValidationHelper.php

		-
			message: '#^Unable to resolve the template type T in call to function array_values$#'
			identifier: argument.templateType
			count: 1
			path: src/Helper/B2B/BudgetValidationHelper.php

		-
			message: '#^Parameters should have "string\|string" types as the only types passed to this method$#'
			identifier: typePerfect.narrowPublicClassMethodParamType
			count: 2
			path: src/Helper/B2B/CustomerFeatureToggleHelper.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\QuickOrder\\Entity\\CustomerSpecificFeaturesEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Helper/B2B/CustomerFeatureToggleHelper.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\QuickOrder\\Entity\\CustomerSpecificFeaturesEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\QuickOrder\\Entity\\CustomerSpecificFeaturesEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 2
			path: src/Helper/B2B/CustomerFeatureToggleHelper.php

		-
			message: '#^Parameters should have "string" types as the only types passed to this method$#'
			identifier: typePerfect.narrowPublicClassMethodParamType
			count: 1
			path: src/Helper/B2B/EmployeeContextHelper.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Employee\\EmployeeEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 2
			path: src/Helper/B2B/EmployeeContextHelper.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Employee\\EmployeeEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Employee\\EmployeeEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 2
			path: src/Helper/B2B/EmployeeContextHelper.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Employee\\EmployeeEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Helper/B2B/EmployeeLoginHelper.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Employee\\EmployeeEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Employee\\EmployeeEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Helper/B2B/EmployeeLoginHelper.php

		-
			message: '#^Parameters should have "string\|string" types as the only types passed to this method$#'
			identifier: typePerfect.narrowPublicClassMethodParamType
			count: 1
			path: src/Helper/B2B/EmployeeStorefrontHelper.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Employee\\EmployeeEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Helper/B2B/EmployeeStorefrontHelper.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Employee\\EmployeeEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Employee\\EmployeeEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Helper/B2B/EmployeeStorefrontHelper.php

		-
			message: '#^Call to an undefined method Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Employee\\EmployeeEntity\:\:getOrganizationId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Helper/B2B/OrganizationContextHelper.php

		-
			message: '#^Call to an undefined method Shopware\\Commercial\\B2B\\OrganizationUnit\\Entity\\OrganizationEntity\:\:getCustomerId\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: src/Helper/B2B/OrganizationContextHelper.php

		-
			message: '#^Call to an undefined method Shopware\\Commercial\\B2B\\OrganizationUnit\\Entity\\OrganizationEntity\:\:getId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Helper/B2B/OrganizationContextHelper.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Employee\\EmployeeEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Helper/B2B/OrganizationContextHelper.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\OrganizationUnit\\Entity\\OrganizationEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Helper/B2B/OrganizationContextHelper.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\OrganizationUnit\\Entity\\OrganizationEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:getElements\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Helper/B2B/OrganizationContextHelper.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Employee\\EmployeeEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Employee\\EmployeeEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Helper/B2B/OrganizationContextHelper.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\OrganizationUnit\\Entity\\OrganizationEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\OrganizationUnit\\Entity\\OrganizationEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 2
			path: src/Helper/B2B/OrganizationContextHelper.php

		-
			message: '#^Unable to resolve the template type T in call to function array_values$#'
			identifier: argument.templateType
			count: 1
			path: src/Helper/B2B/OrganizationContextHelper.php

		-
			message: '#^Call to an undefined method Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity\:\:getId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Helper/B2B/QuoteCommentHelper.php

		-
			message: '#^Parameters should have "string" types as the only types passed to this method$#'
			identifier: typePerfect.narrowPublicClassMethodParamType
			count: 1
			path: src/Helper/B2B/QuoteCommentHelper.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:getElements\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Helper/B2B/QuoteCommentHelper.php

		-
			message: '#^Type Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 4
			path: src/Helper/B2B/QuoteCommentHelper.php

		-
			message: '#^Unable to resolve the template type T in call to function array_values$#'
			identifier: argument.templateType
			count: 1
			path: src/Helper/B2B/QuoteCommentHelper.php

		-
			message: '#^Call to an undefined method Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity\:\:getId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Helper/B2B/QuoteDocumentHelper.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Helper/B2B/QuoteDocumentHelper.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:getElements\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Helper/B2B/QuoteDocumentHelper.php

		-
			message: '#^Type Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 4
			path: src/Helper/B2B/QuoteDocumentHelper.php

		-
			message: '#^Unable to resolve the template type T in call to function array_values$#'
			identifier: argument.templateType
			count: 1
			path: src/Helper/B2B/QuoteDocumentHelper.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Helper\\B2B\\QuoteStateMachineHelper\:\:getAvailableTransitions\(\) should return array\<int, array\<string, mixed\>\> but returns array\<Shopware\\Core\\System\\StateMachine\\Aggregation\\StateMachineTransition\\StateMachineTransitionEntity\>\.$#'
			identifier: return.type
			count: 1
			path: src/Helper/B2B/QuoteStateMachineHelper.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\QuoteManagement\\Entity\\Quote\\QuoteEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Helper/B2B/QuoteStateMachineHelper.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\QuoteManagement\\Entity\\Quote\\QuoteEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\QuoteManagement\\Entity\\Quote\\QuoteEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Helper/B2B/QuoteStateMachineHelper.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: src/Helper/B2B/QuoteToOrderConverter.php

		-
			message: '#^Return type of call to method Shopware\\Core\\Framework\\Struct\\Collection\<template\-type\<Shopware\\Commercial\\B2B\\QuoteManagement\\Entity\\Quote\\QuoteEntity, Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection, TElement\>\>\:\:first\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: src/Helper/B2B/QuoteToOrderConverter.php

		-
			message: '#^Type Shopware\\Commercial\\B2B\\QuoteManagement\\Entity\\Quote\\QuoteEntity in generic type Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\<Shopware\\Commercial\\B2B\\QuoteManagement\\Entity\\Quote\\QuoteEntity\> in PHPDoc tag @var for variable \$repository is not subtype of template type TEntityCollection of Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityCollection of class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository\.$#'
			identifier: generics.notSubtype
			count: 1
			path: src/Helper/B2B/QuoteToOrderConverter.php

		-
			message: '#^Call to an undefined method Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity\:\:getEmployeeId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Helper/B2B/SharedListPermissionHelper.php

		-
			message: '#^Call to an undefined method Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity\:\:getSharedWith\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: src/Helper/B2B/SharedListPermissionHelper.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Helper\\B2B\\SharedListPermissionHelper\:\:getAccessibleLists\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Helper/B2B/SharedListPermissionHelper.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Helper\\B2B\\SharedListPermissionHelper\:\:getSharedEmployees\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Helper/B2B/SharedListPermissionHelper.php

		-
			message: '#^PHPDoc tag @var for variable \$repository contains generic class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository but does not specify its types\: TEntityCollection$#'
			identifier: missingType.generics
			count: 4
			path: src/Helper/B2B/SharedListPermissionHelper.php

		-
			message: '#^Parameters should have "string\|string" types as the only types passed to this method$#'
			identifier: typePerfect.narrowPublicClassMethodParamType
			count: 2
			path: src/Helper/B2B/SharedListPermissionHelper.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Helper\\B2B\\ShoppingListCartConverter\:\:loadShoppingList\(\) should return Shopware\\Commercial\\B2B\\ShoppingList\\Entity\\ShoppingList\\ShoppingListEntity but returns Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity\.$#'
			identifier: return.type
			count: 1
			path: src/Helper/B2B/ShoppingListCartConverter.php

		-
			message: '#^PHPDoc tag @var for variable \$repository contains generic class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository but does not specify its types\: TEntityCollection$#'
			identifier: missingType.generics
			count: 1
			path: src/Helper/B2B/ShoppingListCartConverter.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Helper\\CheckoutRunner\:\:getOrder\(\) should return Shopware\\Core\\Checkout\\Order\\OrderEntity but returns Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity\.$#'
			identifier: return.type
			count: 1
			path: src/Helper/CheckoutRunner.php

		-
			message: '#^PHPDoc tag @var for variable \$repository contains generic class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository but does not specify its types\: TEntityCollection$#'
			identifier: missingType.generics
			count: 1
			path: src/Helper/CheckoutRunner.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Helper\\MediaHelper\:\:bulkDelete\(\) has parameter \$mediaIds with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Helper/MediaHelper.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Helper\\MediaHelper\:\:get\(\) should return Shopware\\Core\\Content\\Media\\MediaEntity\|null but returns Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Helper/MediaHelper.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Helper\\MediaHelper\:\:updateMetadata\(\) has parameter \$metadata with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Helper/MediaHelper.php

		-
			message: '#^Parameters should have "string" types as the only types passed to this method$#'
			identifier: typePerfect.narrowPublicClassMethodParamType
			count: 1
			path: src/Helper/MediaHelper.php

		-
			message: '#^Parameters should have "string\|string" types as the only types passed to this method$#'
			identifier: typePerfect.narrowPublicClassMethodParamType
			count: 1
			path: src/Helper/MediaHelper.php

		-
			message: '#^Property Algoritma\\ShopwareTestUtils\\Helper\\MediaHelper\:\:\$mediaRepository with generic class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository does not specify its types\: TEntityCollection$#'
			identifier: missingType.generics
			count: 1
			path: src/Helper/MediaHelper.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Helper\\MigrationDataTester\:\:benchmarkMigration\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Helper/MigrationDataTester.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Helper\\OrderHelper\:\:getOrder\(\) should return Shopware\\Core\\Checkout\\Order\\OrderEntity\|null but returns Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Helper/OrderHelper.php

		-
			message: '#^PHPDoc tag @var for variable \$orderRepository contains generic class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository but does not specify its types\: TEntityCollection$#'
			identifier: missingType.generics
			count: 1
			path: src/Helper/OrderHelper.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Helper\\StateManager\:\:getAvailableTransitions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Helper/StateManager.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Helper\\StateManager\:\:transitionOrderThroughStates\(\) has parameter \$states with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Helper/StateManager.php

		-
			message: '#^Mixed variable in a `\$entity\-\>\.\.\.\(\)` can skip important errors\. Make sure the type is known$#'
			identifier: typePerfect.noMixedMethodCaller
			count: 1
			path: src/Helper/StateManager.php

		-
			message: '#^Mixed variable in a `\$stateMachineState\-\>\.\.\.\(\)` can skip important errors\. Make sure the type is known$#'
			identifier: typePerfect.noMixedMethodCaller
			count: 1
			path: src/Helper/StateManager.php

		-
			message: '#^Parameters should have "string" types as the only types passed to this method$#'
			identifier: typePerfect.narrowPublicClassMethodParamType
			count: 1
			path: src/Helper/StorefrontRequestHelper.php

		-
			message: '#^Call to an undefined method Doctrine\\DBAL\\Types\\Type\:\:getName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Assert/ShopwareAssertionsTest.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Tests\\Assert\\ShopwareAssertionsTest\:\:getContainer\(\) should return Symfony\\Component\\DependencyInjection\\ContainerInterface but returns PHPUnit\\Framework\\MockObject\\Stub\.$#'
			identifier: return.type
			count: 1
			path: tests/Assert/ShopwareAssertionsTest.php

		-
			message: '#^Parameter \#1 \$notificationConfig of method Shopware\\Commercial\\B2B\\BudgetManagement\\Entity\\Budget\\BudgetEntity\:\:setNotificationConfig\(\) expects array\{type\: string, value\: string\}\|null, array\{type\: ''percentage'', value\: 80\} given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Helper/B2B/BudgetNotificationHelperTest.php

		-
			message: '#^Call to method method\(\) on an unknown class Shopware\\Commercial\\B2B\\OrderApproval\\Domain\\CartToPendingOrder\\PendingOrderRequestedResponse\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Helper/B2B/OrderApprovalHelperTest.php

		-
			message: '#^Class Shopware\\Commercial\\B2B\\OrderApproval\\Domain\\CartToPendingOrder\\PendingOrderRequestedResponse not found\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Helper/B2B/OrderApprovalHelperTest.php

		-
			message: '#^Trying to mock an undefined method getPendingOrder\(\) on class Shopware\\Commercial\\B2B\\OrderApproval\\Domain\\CartToPendingOrder\\PendingOrderRequestedResponse\.$#'
			identifier: phpunit.mockMethod
			count: 1
			path: tests/Helper/B2B/OrderApprovalHelperTest.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Tests\\Traits\\B2BAssertionsTest\:\:loadBudgetEntity\(\) should return Shopware\\Commercial\\B2B\\BudgetManagement\\Entity\\Budget\\BudgetEntity but returns Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity\.$#'
			identifier: return.type
			count: 1
			path: tests/Traits/B2BAssertionsTest.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Tests\\Traits\\B2BAssertionsTest\:\:loadEmployeeEntity\(\) should return Shopware\\Commercial\\B2B\\EmployeeManagement\\Entity\\Employee\\EmployeeEntity but returns Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity\.$#'
			identifier: return.type
			count: 1
			path: tests/Traits/B2BAssertionsTest.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Tests\\Traits\\B2BAssertionsTest\:\:loadPendingOrderByOrderId\(\) should return Shopware\\Commercial\\B2B\\OrderApproval\\Entity\\PendingOrderEntity\|null but returns Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity\|null\.$#'
			identifier: return.type
			count: 1
			path: tests/Traits/B2BAssertionsTest.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Tests\\Traits\\B2BAssertionsTest\:\:loadPendingOrderEntity\(\) should return Shopware\\Commercial\\B2B\\OrderApproval\\Entity\\PendingOrderEntity but returns Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity\.$#'
			identifier: return.type
			count: 1
			path: tests/Traits/B2BAssertionsTest.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Tests\\Traits\\B2BAssertionsTest\:\:loadPendingOrdersForEmployee\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Traits/B2BAssertionsTest.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Tests\\Traits\\B2BAssertionsTest\:\:loadQuoteComments\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Traits/B2BAssertionsTest.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Tests\\Traits\\B2BAssertionsTest\:\:loadQuoteEntity\(\) should return Shopware\\Commercial\\B2B\\QuoteManagement\\Entity\\Quote\\QuoteEntity but returns Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity\.$#'
			identifier: return.type
			count: 1
			path: tests/Traits/B2BAssertionsTest.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Tests\\Traits\\B2BAssertionsTest\:\:loadShoppingListEntity\(\) should return Shopware\\Commercial\\B2B\\ShoppingList\\Entity\\ShoppingList\\ShoppingListEntity but returns Shopware\\Core\\Framework\\DataAbstractionLayer\\Entity\.$#'
			identifier: return.type
			count: 1
			path: tests/Traits/B2BAssertionsTest.php

		-
			message: '#^PHPDoc tag @var for variable \$repository contains generic class Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository but does not specify its types\: TEntityCollection$#'
			identifier: missingType.generics
			count: 8
			path: tests/Traits/B2BAssertionsTest.php

		-
			message: '#^Parameter \#1 \$notificationConfig of method Shopware\\Commercial\\B2B\\BudgetManagement\\Entity\\Budget\\BudgetEntity\:\:setNotificationConfig\(\) expects array\{type\: string, value\: string\}\|null, array\{type\: ''percentage'', value\: 80\} given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Traits/B2BAssertionsTest.php

		-
			message: '#^PHPDoc tag @var for property Algoritma\\ShopwareTestUtils\\Tests\\Traits\\EventHelpersTest\:\:\$caughtEvents with type Symfony\\Contracts\\EventDispatcher\\Event is incompatible with native type array\.$#'
			identifier: property.phpDocType
			count: 1
			path: tests/Traits/EventHelpersTest.php

		-
			message: '#^Property Algoritma\\ShopwareTestUtils\\Tests\\Traits\\EventHelpersTest\:\:\$caughtEvents type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Traits/EventHelpersTest.php

		-
			message: '#^Method Algoritma\\ShopwareTestUtils\\Tests\\Traits\\MailHelpersTest\:\:getCapturedEmails\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Traits/MailHelpersTest.php

		-
			message: '#^Property Algoritma\\ShopwareTestUtils\\Tests\\Traits\\MailHelpersTest\:\:\$capturedEmails type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Traits/MailHelpersTest.php
